
NEXT_PUBLIC_SUPABASE_URL= https://tzrvmtoxrotawxxamwgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cnZtdG94cm90YXd4eGFtd2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyOTc0NjIsImV4cCI6MjAzNTg3MzQ2Mn0.kfPwAxBZY8m5GWW65pKFhbKdNVl7p8FFbEU5yLA4Bes